# config-file-type: JSON 1
{
    "resources" : {
        "waste" : "1",
        "cider" : "1",
        "meal" : "1",
        "zircon" : "1",
        "milk" : "1",
        "sulfur" : "1",
        "chalcopyrite" : "1",
        "methane" : "1",
        "magnetite" : "1",
        "halite" : "1",
        "bean" : "1",
        "wheat" : "1",
        "kerogen" : "1",
        "bauxite" : "1",
        "uraninite" : "1",
        "chip" : "1",
        "soup" : "1",
        "pancake" : "1",
        "monazite" : "1",
        "fluorite" : "1",
        "energy" : "1",
        "shake" : "1",
        "pie" : "1",
        "anthracite" : "1",
        "lapis" : "1",
        "gypsum" : "1",
        "chromite" : "1",
        "corn" : "1",
        "fungus" : "1",
        "cheese" : "1",
        "gold" : "1",
        "beetle" : "1",
        "trona" : "1",
        "root" : "1",
        "rutile" : "1",
        "apple" : "1",
        "burger" : "1",
        "bread" : "1",
        "water" : "1",
        "goethite" : "1",
        "algae" : "1",
        "beryl" : "1",
        "galena" : "1",
        "potato" : "1",
        "syrup" : "1"
    }
}
